\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref9}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art du clustering}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La transformation des variables}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La d\IeC {\'e}tection d'outliers}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{La droite de Henry}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{la technique des boites \IeC {\`a} moustaches}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'une droite de Henry}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La mesure de distance}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distance euclidienne}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distance de Manhattan}}{3}{figure.1.3}}
\citation{ref4}
\citation{ref8}
\citation{ref7}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\IeC {\'e}thodes de clustering}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le clustering hi\IeC {\'e}rarchique}{5}{subsection.1.3.1}}
\citation{ref8}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de dendrogramme}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le clustering par partitionnement}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonction objectif de Fuzzy K-Means}}{6}{figure.1.5}}
\citation{ref10}
\citation{ref8}
\citation{ref11}
\citation{ref8}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les autres types de clustering}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le clustering conceptuel}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Algorithme Cobweb}}{7}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les types de clusters}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Well-Separated}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Well separated clusters}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph-Based}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Prim}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algorithme de Prim}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Algorithme de Kruskal}}{10}{figure.1.9}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Density-Based}{11}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Density based clusters}}{11}{figure.1.10}}
\citation{ref5}
\citation{ref15}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les algorithmes}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}K-means}{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Agglomerative Hierarchical Clustering}{12}{subsection.1.6.2}}
\citation{ref10}
\citation{ref16}
\citation{ref12}
\citation{ref17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}DBSCAN}{14}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorithme DBSCAN}}{14}{figure.1.11}}
