\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Impl\IeC {\'e}mentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objectifs}{1}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}M\IeC {\'e}thode propos\IeC {\'e}e}{1}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le jeu de donn\IeC {\'e}es}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'algorithme}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparatif des algorithmes de clustering}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}D\IeC {\'e}marche}{3}{subsection.1.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Extrait du jeu de donn\IeC {\'e}es}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}sultat de cr\IeC {\'e}ation de clusters par K-means}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Probl\IeC {\'e}matiques restantes}{4}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Conclusion}{4}{subsection.1.0.5}}
