\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'une droite de Henry}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distance euclidienne}}{13}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distance de Manhattan}}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Well separated clusters}}{15}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Algorithme de Prim}}{16}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Density based clusters}}{17}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de dendrogramme}}{19}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonction objectif de Fuzzy K-Means}}{20}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Algorithme Cobweb}}{21}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Algorithme de Kruskal}}{22}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorithme DBSCAN}}{24}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparatif des m\IeC {\'e}thodes de clustering}}{25}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\'E}valuation des m\IeC {\'e}thodes de clustering hi\IeC {\'e}rarchique et par partitionnement}}{26}{figure.1.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparatif des algorithmes de clustering}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Extrait du jeu de donn\IeC {\'e}es}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultat de cr\IeC {\'e}ation de clusters par K-means}}{30}{figure.2.3}
