\begin{thebibliography}{1}

\bibitem{ref9}
P.~Arabie, L.~J. Hubert, and G.~D. Soete.
\newblock Clustering validation: Results and implications for applied analyses.
  clustering and classification.
\newblock 1996.

\bibitem{ref8}
G.~Cleuziou.
\newblock Une méthode de classification non-supervisée pour l’apprentissage
  de règles et la recherche d’information.
\newblock {\em Université d’Orléans}, 2004.

\bibitem{ref10}
V.~Georgescu, N.~Desassis, S.~Soubeyrand, A.~Kretzschmar, and R.~Senoussi.
\newblock Classification basée sur des mélanges de modèles hiérarchiques
  bivariés.
\newblock {\em 42èmes Journées de Statistique}, 2010.

\bibitem{ref7}
M.~Santini.
\newblock Advantages and disadvantages of k-means and hierarchical clustering
  (unsupervised learning).
\newblock {\em Machine Learning for Language Technology}, 2016.

\bibitem{ref5}
D.~Sonagara1 and S.~Badheka2.
\newblock Comparison of basic clustering algorithms.
\newblock {\em International Journal of Computer Science and Mobile Computing},
  2014.

\bibitem{ref11}
R.~E. Stcpp.
\newblock Concepts in conceptual clustering.
\newblock {\em University of Illinois at Urbana-Champaign}.

\bibitem{ref4}
P.-N. Tan, M.~Steinbach, A.~Karpatne, and V.~Kumar.
\newblock {\em Cluster Analysis: Basic Concepts and Algorithms}.
\newblock Pearson; 2 edition (January 4, 2018), 2018.

\end{thebibliography}
