\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art du clustering}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La transformation des variables}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La d\IeC {\'e}tection d'outliers}{12}{subsection.1.1.2}
\contentsline {subsubsection}{La droite de Henry}{12}{section*.5}
\contentsline {subsubsection}{la technique des boites \IeC {\`a} moustaches}{12}{section*.6}
\contentsline {section}{\numberline {1.2}La mesure de distance}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Les types de clusters}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Well-Separated}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Graph-Based}{15}{subsection.1.3.2}
\contentsline {subsubsection}{L'algorithme de Prim}{16}{section*.7}
\contentsline {subsection}{\numberline {1.3.3}Density-Based}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Les m\IeC {\'e}thodes et algorithmes}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Le clustering hi\IeC {\'e}rarchique}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le clustering par partitionnement}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Le clustering conceptuel}{20}{subsection.1.4.4}
\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{21}{section*.8}
\contentsline {subsection}{\numberline {1.4.5}K-means}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Agglomerative Hierarchical Clustering}{23}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}DBSCAN}{24}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Analyse et conclusion}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Objectifs}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode propos\IeC {\'e}e}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le jeu de donn\IeC {\'e}es}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choix de l'algorithme}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}marche}{29}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Probl\IeC {\'e}matiques restantes}{30}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conclusion}{30}{section.2.3}
