\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Etat de l'art du clustering}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La Transformation des variables}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}La mesure de distance}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Les m\IeC {\'e}thodes de clustering}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le clustering hi\IeC {\'e}rarchique}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le clustering par partitionnement}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Les autres types de clustering}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le clustering conceptuel}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Les types de clusters}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Well-Separated}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Graph-Based}{10}{subsection.1.5.2}
\contentsline {subsubsection}{L'algorithme de Prim}{11}{section*.3}
\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{12}{section*.4}
\contentsline {subsection}{\numberline {1.5.3}Density-Based}{13}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Les algorithmes}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}K-means}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Agglomerative Hierarchical Clustering}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}DBSCAN}{15}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{17}{chapter.2}
