\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La Transformation des variables}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La mesure de la distance}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Les m\IeC {\'e}thodes de clustering}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le clustering hi\IeC {\'e}rarchique}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Le clustering par partionnement}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Autre m\IeC {\'e}thodes de clustering}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Les types de clusters}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Well-Separated}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prototype-Based}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Graph-Based}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Density-Based}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Les algorithmes}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}K-means}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Agglomerative Hierarchical Clustering}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}DBSCAN}{10}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{11}{chapter.2}
