\begin{thebibliography}{1}

\bibitem{ref7}
M.~Santini.
\newblock Advantages and disadvantages of k-means and hierarchical clustering
  (unsupervised learning).
\newblock {\em Machine Learning for Language Technology}, 2016.

\bibitem{ref5}
D.~Sonagara1 and S.~Badheka2.
\newblock Comparison of basic clustering algorithms.
\newblock {\em International Journal of Computer Science and Mobile Computing},
  2014.

\bibitem{ref4}
P.-N. Tan, M.~Steinbach, A.~Karpatne, and V.~Kumar.
\newblock {\em Cluster Analysis: Basic Concepts and Algorithms}.
\newblock Pearson; 2 edition (January 4, 2018), 2018.

\end{thebibliography}
