\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Etat de l'art du clustering}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}La Transformation des variables}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}La d\IeC {\'e}tection d'outliers}{6}{subsection.1.1.2}
\contentsline {subsubsection}{La droite de Henry}{6}{section*.3}
\contentsline {subsubsection}{la technique des boites \IeC {\`a} moustaches}{6}{section*.4}
\contentsline {section}{\numberline {1.2}La mesure de distance}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Les m\IeC {\'e}thodes de clustering}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Le clustering hi\IeC {\'e}rarchique}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Le clustering par partitionnement}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Les autres types de clustering}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le clustering conceptuel}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Les types de clusters}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Well-Separated}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Graph-Based}{12}{subsection.1.5.2}
\contentsline {subsubsection}{L'algorithme de Prim}{13}{section*.5}
\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{14}{section*.6}
\contentsline {subsection}{\numberline {1.5.3}Density-Based}{15}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Les algorithmes}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}K-means}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Agglomerative Hierarchical Clustering}{16}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}DBSCAN}{17}{subsection.1.6.3}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{19}{chapter.2}
