\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art du clustering}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La transformation des variables}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La d\IeC {\'e}tection d'outliers}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{La droite de Henry}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{la technique des boites \IeC {\`a} moustaches}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'une droite de Henry}}{13}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La mesure de distance}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distance euclidienne}}{13}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distance de Manhattan}}{13}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les types de clusters}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Well-Separated}{15}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Well separated clusters}}{15}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph-Based}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Prim}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Algorithme de Prim}}{16}{figure.1.5}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Density-Based}{17}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Density based clusters}}{17}{figure.1.6}}
\citation{ref4}
\citation{ref8}
\citation{ref7}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les m\IeC {\'e}thodes et algorithmes}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le clustering hi\IeC {\'e}rarchique}{18}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple de dendrogramme}}{19}{figure.1.7}}
\citation{ref8}
\citation{ref13}
\citation{ref10}
\citation{ref8}
\citation{ref11}
\citation{ref8}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le clustering par partitionnement}{20}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fonction objectif de Fuzzy K-Means}}{20}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Le clustering conceptuel}{20}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Algorithme Cobweb}}{21}{figure.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{21}{section*.8}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Algorithme de Kruskal}}{22}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}K-means}{22}{subsection.1.4.5}}
\citation{ref15}
\citation{ref4}
\citation{ref10}
\citation{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Agglomerative Hierarchical Clustering}{23}{subsection.1.4.6}}
\citation{ref12}
\citation{ref17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}DBSCAN}{24}{subsection.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorithme DBSCAN}}{24}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyse et conclusion}{25}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparatif des m\IeC {\'e}thodes de clustering}}{25}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \IeC {\'E}valuation des m\IeC {\'e}thodes de clustering hi\IeC {\'e}rarchique et par partitionnement}}{26}{figure.1.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objectifs}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode propos\IeC {\'e}e}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le jeu de donn\IeC {\'e}es}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choix de l'algorithme}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparatif des algorithmes de clustering}}{28}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}D\IeC {\'e}marche}{29}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extrait du jeu de donn\IeC {\'e}es}}{29}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultat de cr\IeC {\'e}ation de clusters par K-means}}{29}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probl\IeC {\'e}matiques restantes}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{30}{section.2.3}}
\bibdata{biblio}
\bibcite{ref9}{1}
\bibcite{ref8}{2}
\bibcite{ref10}{3}
\bibcite{ref17}{4}
\bibcite{ref15}{5}
\bibcite{ref16}{6}
\bibcite{ref13}{7}
\bibcite{ref7}{8}
\bibcite{ref12}{9}
\bibcite{ref5}{10}
\bibcite{ref11}{11}
\bibcite{ref4}{12}
\bibcite{ref14}{13}
\bibstyle{abbrv}
