\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Les types de clustering}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Clustering hi\IeC {\'e}rarchique}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Le clustering par partionnement}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Les types de clusters}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Well-Separated}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prototype-Based}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Graph-Based}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Density-Based}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Les algorithmes}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}K-means}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Agglomerative Hierarchical Clustering}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}DBSCAN}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{9}{chapter.2}
