\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Etat de l'art}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Les types de clustering}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Clustering hi\IeC {\'e}rarchique}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Clustering partionn\IeC {\'e}}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Les algorithmes}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}K-means}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Agglomerative Hierarchical }{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}DBSCAN}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Les types de clusters}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Well-Separated}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Prototype-Based}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Graph-Based}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Well-Separated}{5}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matique}{7}{section.2.1}
