\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art du clustering}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Transformation des variables}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La mesure de distance}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distance Euclidienne}}{6}{figure.1.1}}
\citation{ref4}
\citation{ref8}
\citation{ref7}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\IeC {\'e}thodes de clustering}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le clustering hi\IeC {\'e}rarchique}{7}{subsection.1.3.1}}
\citation{ref8}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de dendrogramme}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le clustering par partitionnement}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fonction objectif de Fuzzy k-means}}{8}{figure.1.3}}
\citation{ref10}
\citation{ref8}
\citation{ref11}
\citation{ref8}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les autres types de clustering}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le clustering conceptuel}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algorithme Cobweb}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les types de clusters}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Well-Separated}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Well separated clusters}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Prototype-Based}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graph-Based}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Prim}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Algorithme de Kruskal}}{12}{figure.1.6}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Density-Based}{13}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Density based clusters}}{13}{figure.1.7}}
\citation{ref5}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les algorithmes}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}K-means}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Agglomerative Hierarchical Clustering}{14}{subsection.1.6.2}}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}DBSCAN}{15}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algorithme DBSCAN}}{15}{figure.1.8}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref9}{1}
\bibcite{ref8}{2}
\bibcite{ref10}{3}
\bibcite{ref13}{4}
\bibcite{ref7}{5}
\bibcite{ref12}{6}
\bibcite{ref5}{7}
\bibcite{ref11}{8}
\bibcite{ref4}{9}
\bibcite{ref14}{10}
\bibstyle{abbrv}
