\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art du clustering}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La pr\IeC {\'e}paration des donn\IeC {\'e}es}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La Transformation des variables}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La d\IeC {\'e}tection d'outliers}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{La droite de Henry}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{la technique des boites \IeC {\`a} moustaches}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation d'une droite de Hennry}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La mesure de distance}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distance Euclidienne}}{9}{figure.1.2}}
\citation{ref4}
\citation{ref8}
\citation{ref7}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\IeC {\'e}thodes de clustering}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le clustering hi\IeC {\'e}rarchique}{11}{subsection.1.3.1}}
\citation{ref8}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple de dendrogramme}}{12}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le clustering par partitionnement}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction objectif de Fuzzy k-means}}{12}{figure.1.4}}
\citation{ref10}
\citation{ref8}
\citation{ref11}
\citation{ref8}
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les autres types de clustering}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Le clustering bas\IeC {\'e} sur des m\IeC {\'e}langes de mod\IeC {\`e}les}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Le clustering conceptuel}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Algorithme Cobweb}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les types de clusters}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Well-Separated}{14}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Well separated clusters}}{14}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graph-Based}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{L'algorithme de Prim}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Algorithme de Prim}}{15}{figure.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\textquoteright }algorithme de Kruskal}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Algorithme de Kruskal}}{16}{figure.1.8}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Density-Based}{17}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Density based clusters}}{17}{figure.1.9}}
\citation{ref5}
\citation{ref15}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les algorithmes}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}K-means}{18}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Agglomerative Hierarchical Clustering}{18}{subsection.1.6.2}}
\citation{ref10}
\citation{ref16}
\citation{ref12}
\citation{ref17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}DBSCAN}{20}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Algorithme DBSCAN}}{20}{figure.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Objectifs}{23}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}M\IeC {\'e}thode propos\IeC {\'e}e}{23}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Le jeu de donn\IeC {\'e}es}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Choix de l'algorithme}{23}{section*.9}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Probl\IeC {\`e}matiques restantes}{24}{subsection.2.0.3}}
\bibcite{ref9}{1}
\bibcite{ref8}{2}
\bibcite{ref10}{3}
\bibcite{ref17}{4}
\bibcite{ref15}{5}
\bibcite{ref16}{6}
\bibcite{ref13}{7}
\bibcite{ref7}{8}
\bibcite{ref12}{9}
\bibcite{ref5}{10}
\bibcite{ref11}{11}
\bibcite{ref4}{12}
\bibcite{ref14}{13}
\bibstyle{abbrv}
